
<!doctype.php>
.php><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The official fan destination for all your favorite Power Rangers news, toys and exclusives."/>
<meta name="keywords" content="power rangers, power ranger, power rangers dino supercharge, power rangers toys, power rangers morpher, power rangers megazord, power rangers videos, power ranger videos, power rangers movies, power rangers movie, power rangers zords, power rangers action figures, mighty morphin power rangers, power rangers legacy, power rangers super megaforce toys, power rangers megaforce toys, power rangers figures, power ranger figures, powerrangers.com"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Power Rangers" />
<meta property="og:description" content="The official fan destination for all your favorite Power Rangers news, toys and exclusives." />
<meta property="og:site_name" content="Power Rangers" />
<meta property="og:image" content="https://static.tumblr.com/k0osusz/BsNofs3ct/share.jpg" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@PowerRangers">
<meta name="twitter:title" content="Power Rangers">
<meta name="twitter:url" content="rangernation.com" />
<meta name="twitter:description" content="The official fan destination for all your favorite Power Rangers news, toys and exclusives.">
<meta name="twitter:image" content="https://static.tumblr.com/k0osusz/37Qofs3d0/share-tw.jpg">

<title>Power Rangers</title>
<link rel="apple-touch-icon-precomposed" sizes="144x144"href="https://secure.static.tumblr.com/v7upq65/ij5obgq4w/144.png"> 
<link rel="apple-touch-icon-precomposed" sizes="128x128"href="https://secure.static.tumblr.com/v7upq65/6hBobgq4y/128.png"> 
<link rel="apple-touch-icon-precomposed" sizes="114x114"href="https://secure.static.tumblr.com/v7upq65/XAPobgq51/114.png"> 
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://secure.static.tumblr.com/v7upq65/Efpobgq54/72.png"> 
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://secure.static.tumblr.com/v7upq65/SQ0obgq57/57.png"> 
<link rel="apple-touch-icon-precomposed" sizes="32x32" href="https://secure.static.tumblr.com/v7upq65/jktobgq5f/32.png"> 
<link rel="shortcut icon" href="https://secure.static.tumblr.com/v7upq65/jktobgq5f/32.png">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
<style>
body { background-color:#000; margin:0; padding:0; color:#595959; font-size:12px; font-family: 'Montserrat', sans-serif;  }
body.noscroll { overflow:hidden;}
a { color:#595959;  text-decoration:none; }
img { vertical-align:bottom;}
ul { margin:0; padding:0; list-style:none;}
* {
	   box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
}
#layout { width:100%; max-width:1440px; margin:auto; }
#header { margin-bottom:20px;}
#header .row { width:100%;}
#header .row.top { border-bottom:#1f1f1f solid 3px; height:284px; background:url(https://static.tumblr.com/v7upq65/1Bpodvvwz/bck_header.jpg) center; }
#header .row .col { width:33.33%; display:inline-block; vertical-align:middle; float:left; height:100%; text-align:center; display:table; position:relative; }
#header .row .col.left .share  { width:115px; height:31px; margin-left:10%; position:relative; text-align:left; -webkit-transition: left 1s; -moz-transition: left 1s; transition:left 1s;}
#header .row .col.left .share.on { width:200px; }
#header .row .col.left .share.on a { width:30px; }
#header .row .col.left .share a {width:115px; height:23px; display:inline-block; position:relative; z-index:100; margin-top:5px; font-family: 'Audiowide', cursive; font-size:18px; color:#fff;}
#header .row .col.left .share a i { font-size:20px;}
#header .row .col.left .share a em { font-style:normal; margin-left:10px; -webkit-transition: opacity .2s; -moz-transition: opacity .2s; transition:opacity .2s;}
#header .row .col.left .share span { top:2px; width:32px; height:32px;}
#header .row .col.left .share span.btn { position:absolute; left:35px; margin-left:0; z-index:0;}
#header .row .col.left .share.on span.btn { z-index:10000;}
#header .row .col.left .share span { opacity:0; top:0; left:0; -webkit-transition: all 1s; -moz-transition: all 1s; transition:all 1s; }
#header .row .col.left .share.on span { opacity:1; display:block;  }
#header .row .col.left .share.on a em { opacity:0; display:none;}
#header .row .col.left .share span .stLarge { position:absolute; background:none !important; top:8px; }
#header .row .col.left .share.on span.fb { left:35px;}
#header .row .col.left .share span.fb .stLarge::before { font-family: FontAwesome; content: "\f09a"; font-size:2.1em; color:#fff;}
#header .row .col.left .share.on span.tw { left:75px;}
#header .row .col.left .share span.tw .stLarge::before { font-family: FontAwesome; content: "\f099"; font-size:2.1em; color:#fff;}

#header .row .col.left .share.on span.re { left:115px;}
#header .row .col.left .share span.re .stLarge::before { font-family: FontAwesome; content: "\f281"; font-size:2.1em; color:#fff;}

#header .row .col.left .share.on span.pi { left:155px;}
#header .row .col.left .share span.pi .stLarge::before { font-family: FontAwesome; content: "\f231"; font-size:2.1em; color:#fff;}
#header .row .col.left .share.on span.gp { left:195px;}
#header .row .col.left .share span.gp .stLarge::before { font-family: FontAwesome; content: "\f0d5"; font-size:2.1em; color:#fff;}
#header .row .col.left .share.on span.em { left:245px;}
#header .row .col.left .share span.em .stLarge::before { font-family: FontAwesome; content: "\f003"; font-size:2.1em; color:#fff;}

body.desktop #header .row .col.left .share.on span:hover { opacity:1; }
.st_facebook_large { background-image:none;}


#header .row .col .middle { vertical-align:middle; display: table-cell;}
#header .row .col .middle img { max-width:450px; height:auto; width:100%; }
#header .row .col.last .middle { text-align:right; }
#header .row .col.last .middle ul { margin-right:30px; } 
#header .row .col ul li { display: inline-block; margin-left:20px; margin-right:20px;}
#header .row .col ul li a { color:#fff; }
#header .row .col ul li a i { -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition:all 0.2s; }
body.desktop #header .row .col ul li a:hover i { 
  color: #fff;
  text-shadow: -1px 1px 15px #fff,1px -1px 15px #fff;
}
#header .row.bottom { border-bottom:#1f1f1f solid 3px; }
#content .button { padding:15px;}
#content .button a.btn.load-more { 
  max-width:746px; height:58px; color:#fff; background:url(https://static.tumblr.com/v7upq65/tMzodvvpx/bck_btn.jpg) center top no-repeat; 
  display:block; text-align:center; margin:auto; 
  font-family: 'Audiowide', cursive; font-size:23px; line-height:57px;
  margin-bottom:50px;
}
#footer { margin-top:70px;}
#footer .holder { max-width:900px; margin:auto;}
#footer .holder .image { margin-bottom:100px; display: none;}
#footer .logos { margin-bottom:20px; margin-top:40px;}
#footer .logos .col { width:33.33%; display:inline-block; vertical-align:middle; float:left; height:100%; text-align:center; display:table;}
#footer .logos .col img.first { max-width:204px; height:auto; width:100%; }
#footer .logos .col img.second { max-width:91px; height:auto; width:100%; }
#footer .logos .col img.third { max-width:145px; height:auto; width:100%; }
#footer .logos .col img.fourth { max-width:141px; height:auto; width:100%; }
#footer .copy { max-width:1180px; margin:auto; text-align:center; font-size:13px;} 
#footer .links span { margin-left:5px; margin-right:5px;}
#footer .links a {-webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition:all 0.2s;}
body.desktop #footer .links a:hover { color:#fff;}
#footer { background:url(https://static.tumblr.com/v7upq65/1uTodvvpg/bck_footer.png) bottom no-repeat; background-size:100% auto; }
.clear { clear:both;}

.tr { width:100%; height:100%; display:table; }
.td { width:100%; height:100%; display:table-cell; vertical-align:middle; }
img { vertical-align:middle;}

#grid  { margin:auto; }
#helper { display:none;}
#grid .hidden { display:none; }

/* SHARETHIS */
.stButton { margin-left:0 !important;}

@media screen and (max-width:1600px) { #content { padding:15px;} }
@media screen and (max-width:1440px) { #footer { margin-top:0;} }

@media screen and (max-width:640px) {
  #footer { padding:15px;}
  #content { padding:15px;}
  #content .button a.btn.load-more { max-width:180px; height:35px; font-size:14px; line-height:35px;}
}



* {
	 box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.clear { clear:both;}

/* MOBILE */
 @media screen and (max-width:990px) {
	 #header .row .col { height:auto; width:100%;}
	 #header .row .col .left { height:1px;}
	 #header .row .col .middle img { width:90%; margin:auto; margin-top:2%;}
	 #header .row .col.left .share { margin:auto !important; position:absolute; left:0; right:0; top:225px;}
	 #header .row .col.left .share.on { left:-60px;}
	 #header .row .col.last .middle ul { text-align:center; margin:auto;}
	 
	 img.blogo { max-width:150px !important; width:90%;}
 }

@media screen and (max-width:640px) {
  #header .row .col .middle img {  margin-top:2%;}
  #footer .logos .col { height:auto; width:100%; margin-bottom:25px;} 
	 
  #footer .logos { margin-bottom:40px;}
  #footer .links { margin-bottom:100px;}
  #footer { width:90%; margin:auto;}
  img.blogo { max-width:120px; width:80% !important; }
}
 
.swiper-container { width: 100%; min-height: 400px !important; }      
.swiper-pagination-bullet-active { border-radius:0;  -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg); background-color:#404040;  }
.swiper-pagination-bullet { border-radius:0; -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg); }
/* SWIPER */

.swiper-button-prev i { -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition:all 0.2s; color:#404040; }
.swiper-button-next i { -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition:all 0.2s; color:#404040; }
body.desktop .swiper-button-prev:hover i { text-shadow: -1px 1px 15px rgba(130,130,128,.90); }
body.desktop .swiper-button-next:hover i { text-shadow: -1px 1px 15px rgba(130,130,128,.90); }
body.desktop .swiper-pagination-bullet:hover { box-shadow: 0px 0px 15px rgba(130,130,128,.90); }
.swiper-pagination-bullet { opacity:.5; }

body.desktop .swiper-pagination-bullet { -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition:all 0.2s; color:#828280; }
.swiper-button-prev, .swiper-container-rtl .swiper-button-next { background-image: none; }
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{ background-image: none; }
.swiper-pagination-bullet-active { background-color:#828281; }

.swiper-slide .row { width:100%;}
.swiper-slide .row a.logo { cursor:default; max-width:220px !important;}
.swiper-slide .row a.extra { max-width:130px !important;}
.swiper-slide .row .col { width:50% !important; display:inline-block; right:0;}
.swiper-slide .row .col h2 { color:#fff; font-family: 'Audiowide', cursive; font-size:20px; letter-spacing:1px; text-shadow:0px 0px 10px #000; max-width:430px; margin-left:100px;} 
.swiper-slide .row .col p { color:#fff; font-size:16px; text-shadow:0px 0px 10px #000; margin-left:100px; margin-right:100px; } 
.swiper-slide .row .col a { 
width:170px; height:40px; background:url(https://static.tumblr.com/v7upq65/4knogcned/btn-learnmore-r.png); display:inline-block; font-family: 'Montserrat', sans-serif;  font-size:15px; color:#fff;
text-align:center; line-height:35px; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition:all 0.2s; margin-left:100px; }
body.desktop .swiper-slide .row .col a:hover { opacity:.8 }
.swiper-slide .row { height:400px !important;}
.swiper-slide .row .col.right { text-align:left !important; position:absolute !important; height:100%; display:table-cell !important;}

 @media screen and (max-width:960px) {
#modal .holder .window  { padding:15px; margin-top:50px;}
.swiper-slide .row .col { left:0; right:0; text-align:center; margin:auto;} 
.swiper-slide .row .col h2 { text-align:center; max-width:100% !important; margin:auto;}
.swiper-slide .row .col p { text-align:center;}
.swiper-slide .row .col a { margin:auto;}
.swiper-slide .row .col.right { text-align:center !important; height:100% !important; }
.swiper-slide { background-position:-300px !important;}
.swiper-slide .row .col.right { width:85% !important;}
.swiper-slide .row .col p { font-size:15px; margin:auto !important; margin-bottom:20px !important;}
 }

/* ADDTHIS */
/* Social Wall */
#social-wall { }

/* MODAL */
#modal { width:100%; height:100%; bottom:0; left:0; right:0; top:0; position:fixed; z-index:10000000000; display:none; overflow:hidden;}
#modal::after { content: ""; position:absolute; left:0; right:0; top:0; bottom:0; background:url(https://static.tumblr.com/v7upq65/07nodvvr7/bck_modal.jpg) fixed; background-size:cover; opacity:.97}
#modal .holder { position:relative; width:100%; height:100%; overflow:scroll; z-index:1000; }
#modal .holder .window { width:100%; margin:auto;  vertical-align:middle; margin-top:25px; margin-bottom:25px;}
#modal .holder .window .info {  max-width:500px; width:100%; margin:auto; position:relative; }
#modal .holder .window .info #modal-img { width:100%; height:auto;}
#modal .holder .window .info a.btn.close { 
  width:33px; height:39px; position:absolute; top:-10px; right:-50px; text-align:center; font-family: 'Audiowide', cursive; font-size:35px; color:#e3e3e3; 
  -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition:all 0.2s;
 }
body.desktop #modal .holder .window .info a.btn.close:hover { color: #fff; text-shadow: -1px 1px 15px #fff,1px -1px 15px #fff;  }
#modal .holder .window .info a.btn.close img { max-width:43px; height:auto; width:100%;}
#modal .holder .window .info p { color:#e3e3e3; font-size:14px;  }
#modal .holder .window .info p a { color:#fff;}
#modal .holder .window .info .row.share { width:100%;}
#modal .holder .window .info .row.share .col { display:inline-block; }
#modal .holder .window .info .row.share .col.left { width:42%; border-top:#ffffff solid 2px; height:5px; }
#modal .holder .window .info .row.share .col.center { width:16%;  }
#modal .holder .window .info .row.share .col.center p { padding-left:10px; padding-right:10px; text-align:center; display:block; font-family: 'Audiowide', cursive; font-size:13px; letter-spacing:1px;}
#modal .holder .window .info .row.share .col.right { width:42%; border-top:#ffffff solid 2px; height:5px; }
#modal .holder .window .info .row.social { text-align:center; margin-top:10px;}
#modal .holder .window .info .row.social a { margin-left:10px; margin-right:10px; color:#fff; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; transition:all 0.2s;}
body.desktop #modal .holder .window .info .row.social a:hover { color: #fff; text-shadow: -1px 1px 15px #fff,1px -1px 15px #fff;  }
#modal .player { width:100% !important; min-height:280px; display:none;}
#modal .player iframe { width:100% !important; min-height:280px;}
#modal .stats ul li { display:inline-block; margin-right:15px;}
#modal .stats ul li span { color:#fff; text-indent:15px;}
#modal .stats ul li span::before { font-family: FontAwesome; font-size: 1.2em; color: #fff; margin-right: 8px;} 
#modal .stats ul li.comments span::before { content:"\f086"; margin-right:8px; }
#modal .stats ul li.likes span::before { content:"\f004"; margin-right:8px;}

@media screen and (max-width:900px) {
  .set-01 .holder .info { display:none;}
  .set-02 .holder .info { display:none;}
  .set-03 .holder .info { display:none;}
}

@media screen and (max-width:640px) {
  #modal .holder .window  { padding:15px; margin-top:50px;}
  #modal .holder .window .info a.btn.close  { right:0; top:-50px;}
  #modal .holder .window .info .row.share .col.left { width:38%; }
  #modal .holder .window .info .row.share .col.center { width:24%;  }
  #modal .holder .window .info .row.share .col.right { width:38%;}
  #modal .holder { overflow:scroll; display:block;}
  #modal .holder .window { display:block}
  #modal .holder .window .info { margin-bottom:25px; } 
  .swiper-slide .row .col.right .td { }
  .swiper-slide .row .col h2 { margin-top:-70px !important; }
  
  .swiper-slide a.logo.extra { left:0 !important; right:0 !important; margin:auto; bottom:80px !important; max-width:120px !important;}
  .swiper-slide a.logo.pwr { left:0; right:0; margin:auto; bottom:5px !important; max-width:200px !important;}
  
}

/* GRID */ 
img {  width:100%; vertical-align:top; }

.set-01 { max-width:1600px; margin:auto; width:100%; margin-top:-2px; border:#000 solid 1px;}
.set-01 .box { padding:2px;}
.set-01 .holder { background-size:cover !important; border:#404040 solid 3px; position:relative;  }

body.desktop .set-01 .holder.promo { -webkit-transition: opacity .5s; -moz-transition: opacity .5s; transition:opacity .5s; }
body.desktop .set-01 .holder.promo:hover { opacity:.5; }
.set-01 .holder .info { 
-webkit-transition: opacity .5s; -moz-transition: opacity .5s; transition:opacity .5s;
position:absolute; left:0; top:0; right:0; bottom:0; width:100%; height:100%; background-color:rgba(0,0,0,.80);opacity:0; z-index:100000; 
}
.set-01 .holder .info ul { position:absolute; bottom:5px; left:0; right:0; }
.set-01 .holder .info ul li { display:inline-block; margin-right:15px;}
.set-01 .holder .info ul li span { position:relative; color:#fff; text-indent:25px;}
.set-01 .holder .info ul li:first-child { margin-left:15px; }
.set-01 .holder .info ul li span::before { font-family: FontAwesome; font-size:1.4em; color:#fff; margin-right:8px; }
.set-01 .holder .info ul li:first-child span::before { content: "\f086"; }
.set-01 .holder .info ul li:nth-child(2n) span::before  {  content: "\f004"; }
.set-01 .holder .info ul li:last-child { position:absolute; right:0; margin-right:5px;}
.set-01 .holder .info ul li:last-child span.YouTube::before { content:"\f16a";  }
.set-01 .holder .info ul li:last-child span.Facebook::before { content:"\f09a";  }
.set-01 .holder .info ul li:last-child span.Twitter::before { content:"\f099";  }
.set-01 .holder .info ul li:last-child span.Instagram::before { content:"\f16d";  }


body.desktop .set-01 .holder:hover .info {  opacity:1; }
.set-01 .holder .info .td { cursor:pointer;}
.set-01 .holder.video::after { 
  position:absolute; width:28px; height:50px; top:50%; left:0; right:0; margin:auto; z-index:10000; 
   content: '\f0da';
   font-family: FontAwesome;
   font-weight: normal;
   font-style: normal;
   text-decoration:none;
   color:#fff; font-size:80px; line-height:50px;
   margin-top:-25px;
  }

.set-01 .holder .info .socialcopy { width:80%; margin:auto; }
.set-01 .holder .info p { color:#fff; }
.set-01 .col { float:left; vertical-align:top; }

.set-01 .col.left { width:40%;  }
.set-01 .col.right { width:60%; }
.set-01 .box.small { display:inline-block; width:33.33%; }
.set-01 .copy { position:absolute; left:0; right:0; width:90%; bottom:2%; color:#fff; text-align:center; margin:auto; }
.set-01 .copy h1 {  font-family: 'Audiowide', cursive; text-transform:uppercase; text-shadow: 0px 0px 10px #000; color:#fff;  }
.set-01 .copy h2 { font-weight:100; margin-top:0; text-shadow: 0px 0px 10px #000;  color:#fff;      }

.set-02 { max-width:1600px; margin:auto; width:100%; margin-top:-2px; border:#000 solid 1px;}
.set-02 .box { padding:2px;}
.set-02 .holder { background-size:cover !important; border:#404040 solid 3px; position:relative;  }
.set-02 .holder.video::after { 
  position:absolute; width:28px; height:50px; top:50%; left:0; right:0; margin:auto; z-index:1000; 
   content: '\f0da';
   font-family: FontAwesome;
   font-weight: normal;
   font-style: normal;
   text-decoration:none;
   color:#fff; font-size:80px; line-height:50px;
   margin-top:-25px;
  }

body.desktop .set-02 .holder.promo { -webkit-transition: opacity .5s; -moz-transition: opacity .5s; transition:opacity .5s; }
body.desktop .set-02 .holder.promo:hover { opacity:.5; }
.set-02 .holder .info { ;
-webkit-transition: opacity .5s; -moz-transition: opacity .5s; transition:opacity .5s; 
position:absolute; left:0; top:0; right:0; bottom:0; width:100%; height:100%; background-color:rgba(0,0,0,.80);  opacity:0;  z-index:100000;}
.set-02 .holder .info ul { position:absolute; bottom:5px; left:0; right:0; }
.set-02 .holder .info ul li { display:inline-block; margin-right:15px;}
.set-02 .holder .info ul li span { position:relative; color:#fff; text-indent:25px;}
.set-02 .holder .info ul li:first-child { margin-left:15px; }
.set-02 .holder .info ul li span::before { font-family: FontAwesome; font-size:1.4em; color:#fff; margin-right:8px; }
.set-02 .holder .info ul li:first-child span::before { content: "\f086"; }
.set-02 .holder .info ul li:nth-child(2n) span::before  {  content: "\f004"; }
.set-02 .holder .info ul li:last-child { position:absolute; right:0; margin-right:5px;}
.set-02 .holder .info ul li:last-child span.YouTube::before { content:"\f16a";  }
.set-02 .holder .info ul li:last-child span.Facebook::before { content:"\f09a";  }
.set-02 .holder .info ul li:last-child span.Twitter::before { content:"\f099";  }
.set-02 .holder .info ul li:last-child span.Instagram::before { content:"\f16d";  }

body.desktop .set-02 .holder:hover .info {  opacity:1; }
.set-02 .holder .info .td { cursor:pointer;}


.set-02 .holder .info .socialcopy { width:80%; margin:auto; }
.set-02 .holder .info p { color:#fff; }
.set-02 .col { float:left; vertical-align:top; }

.set-02 .col.left { width:40%;  }
.set-02 .col.right { width:60%; }
.set-02 .box.small { display:inline-block; width:33.33%; vertical-align:top; }
.set-02 .copy { position:absolute; left:0; right:0; width:90%; bottom:2%; color:#fff; text-align:center;  margin:auto;}
.set-02 .copy h1 {  font-family: 'Audiowide', cursive; text-transform:uppercase;  text-shadow: 0px 0px 10px #000;  color:#fff;    }
.set-02 .copy h2 { font-weight:100; margin-top:0; text-shadow: 0px 0px 10px #000; color:#fff; }
.set-02 .box.col-2-left { display:inline-block; width:66.66%; vertical-align:top; color:#fff; }
.set-02 .box.col-2-right { display:inline-block; width:33.33%; vertical-align:top; }

.set-03 { max-width:1600px; margin:auto; width:100%; margin-top:0px;}
.set-03 .box { padding:2px;}
.set-03 .holder { background-size:cover !important; border:#404040 solid 3px; position:relative;  }
.set-03 .holder.video::after { 
  position:absolute; width:28px; height:50px; top:50%; left:0; right:0; margin:auto; z-index:1000; 
   content: '\f0da';
   font-family: FontAwesome;
   font-weight: normal;
   font-style: normal;
   text-decoration:none;
   color:#fff; font-size:80px; line-height:50px;
   margin-top:-25px;
  }
body.desktop .set-03 .holder.promo { -webkit-transition: opacity .5s; -moz-transition: opacity .5s; transition:opacity .5s; }
body.desktop .set-03 .holder.promo:hover { opacity:.5; }
.set-03 .col { float:left; vertical-align:top; }

.set-03 .col.left { width:60%; margin-top:-2px;  }
.set-03 .col.right { width:40%; }
.set-03 .col.right .box.top { padding-top:0;}
.set-03 .box.small { display:inline-block; width:33.66%; }
.set-03 .copy { position:absolute; left:0; right:0; width:90%; bottom:2%; color:#fff; text-align:center; margin:auto; }
.set-03 .copy h1 {  font-family: 'Audiowide', cursive; text-transform:uppercase; text-shadow: 0px 0px 10px #000; color:#fff;  }
.set-03 .copy h2 { font-weight:100; margin-top:0; text-shadow: 0px 0px 10px #000; color:#fff; }
.set-03 .holder .info { 
-webkit-transition: opacity .5s; -moz-transition: opacity .5s; transition:opacity .5s;
position:absolute; left:0; top:0; right:0; bottom:0; width:100%; height:100%; background-color:rgba(0,0,0,.80);opacity:0; z-index:100000 }
.set-03 .holder .info ul { position:absolute; bottom:5px; left:0; right:0; }
.set-03 .holder .info ul li { display:inline-block; margin-right:15px;}
.set-03 .holder .info ul li span { position:relative; color:#fff; text-indent:25px;}
.set-03 .holder .info ul li:first-child { margin-left:15px; }
.set-03 .holder .info ul li span::before { font-family: FontAwesome; font-size:1.4em; color:#fff; margin-right:8px; }
.set-03 .holder .info ul li:first-child span::before { content: "\f086"; }
.set-03 .holder .info ul li:nth-child(2n) span::before  {  content: "\f004"; }
.set-03 .holder .info ul li:last-child { position:absolute; right:0; margin-right:5px;}
.set-03 .holder .info ul li:last-child span.YouTube::before { content:"\f16a";  }
.set-03 .holder .info ul li:last-child span.Facebook::before { content:"\f09a";  }
.set-03 .holder .info ul li:last-child span.Twitter::before { content:"\f099";  }
.set-03 .holder .info ul li:last-child span.Instagram::before { content:"\f16d";  }

body.desktop .set-03 .holder:hover .info {  opacity:1; }
.set-03 .holder .info .td { cursor:pointer;}



.set-03 .holder .info .socialcopy { width:80%; margin:auto; }
.set-03 .holder .info p { color:#fff; }
.set-03 .box.col-2-left { display:inline-block; width:66.67%; }
.set-03 .box.col-2-right { display:inline-block; width:33.33%; }
.set-03 .row .col.alt-left { max-width:33.66%; }
.set-03 .row .col.alt-right { max-width:66.33%; }

@media screen and (max-width:640px) {
  .set-01 .col.left { width:100%;}
  .set-01 .col.right { width:100%;}
	 
  .set-02 .col.left { width:100%;}
  .set-02 .col.right { width:100%;}
  .set-02 .box.col-2-left { width:100%; }
  .set-02 .box.col-2-right { width:100%; }
  .set-02 .box.col-2-right img { max-width:100% !important;}
	 
  .set-03 .col.left { width:100%;}
  .set-03 .col.right { width:100%;}
  .set-03 .box.col-2-left { width:100%; }
  .set-03 .box.col-2-right { width:100%; }
  .set-03 .box.col-2-right img { max-width:100% !important;}
	 
  .set-03 .row .col.alt-left { max-width:100% !important; }
  .set-03 .row .col.alt-left .box { max-width:50%; display:inline-block;}
  .set-03 .row .col.alt-right { max-width:100% !important; }
}
 
@media screen and (max-width:480px){ #header .row .col.left .share { top:210px;} }
</style>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">        
stLight.options({publisher:'179739914157dc931375b58'});</script>

</head>

<body class="desktop">

<div id="modal">
  <div class="holder">
      <div class="window">
        <div class="info">
          <a href="javascript:void(0)" class="btn close">X</a>
          <a href="#" class="ext_link" target="_blank"><img id="modal-img" /></a>
          <div class="player"></div>
          <p class="copy"></p>
          <div class="stats">
            <ul> 
              <li class="comments"><span>000</span></li>
              <li class="likes"><span>000</span></li>
            </ul>
          </div>
          <div class="">
            <div class="row share">
              <div class="col left"></div><div class="col center"><p>SHARE</p></div><div class="col right"></div>
            </div>
            <div class="row social"><a href="javascript:void(0)" class="btn mfb" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a><a href="javascript:void(0)" class="btn mtw" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
  </div>
</div>
<div id="layout">
  <div id="header">
    <div class="row top">
      <div class="col left">
      <div class="middle">
      <div class="share">
        <a href="javascript:void(0)" class="onClickShare"><i class="fa fa-share-alt" aria-hidden="true"></i><em>SHARE</em></a>
        <span class="btn tw st_twitter_large fa" displayText="Tweet" st_title="Power Rangers The official fan destination for all your favorite Power Rangers news, toys and exclusives." st_url="http://rangernation.com" st_via="PowerRangers"></span>
		<span class="btn fb st_facebook_large fa" displayText="Facebook" st_title="Power Rangers The official fan destination for all your favorite Power Rangers news, toys and exclusives." st_url="http://rangernation.com"></span>
		<span class="btn pi st_pinterest_large fa" displayText="Pinterest" st_title="Power Rangers The official fan destination for all your favorite Power Rangers news, toys and exclusives." st_url="http://rangernation.com"></span>
        <span class="btn re st_reddit_large fa" displayText="Reddit" st_title="Power Rangers The official fan destination for all your favorite Power Rangers news, toys and exclusives." st_url="http://rangernation.com"></span>
		<span class="btn gp st_googleplus_large fa" displayText="Google+" st_title="Power Rangers The official fan destination for all your favorite Power Rangers news, toys and exclusives." st_url="http://rangernation.com"></span>
		<span class='btn em st_email_large' displayText='Email' st_title="Power Rangers The official fan destination for all your favorite Power Rangers news, toys and exclusives." st_url="http://rangernation.com"></span>
      </div>
      </div>

      </div>
      <div class="col"><div class="middle"><img src="http://static.tumblr.com/v7upq65/aRhodvn4h/logo.png"/></div></div>
      <div class="col last">
        <div class="middle">
          <ul>
            <li><a href="https://www.instagram.com/powerrangers/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/PowerRangers" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.facebook.com/powerrangers" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCqWhKZdJrvy0yHAamjWQkCA" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <br class="clear">
    </div>
    <div class="row bottom">
    
    <!-- -->
    
    <div class="swiper-container">
    <div class="swiper-wrapper"> </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"><i class="fa fa-angle-left fa-5x" aria-hidden="true"></i></div>
    <div class="swiper-button-next"><i class="fa fa-angle-right fa-5x" aria-hidden="true"></i></div>
</div>
    
    <!-- -->
     
    
    </div>
  </div>
  <div id="content">
  
  
    <div id="slider"></div>
    <div id="social-wall">
      <div class="container"><div id="grid"></div></div>
      <div class="button"><a href="javascript:void(0)" class="btn load-more">LOAD MORE</a></div>
      
    </div>
  </div>
  <div id="footer">
    <div class="holder">
 
    <div class="logos">
      <div class="col"><img src="https://static.tumblr.com/v7upq65/c8Soflabs/f_rnation.png" class="first"></div>
      <div class="col"><img src="https://static.tumblr.com/k0osusz/z2Dobnr54/f_logo.png" class="third"></div>
      <div class="col"><img src="https://static.tumblr.com/k0osusz/sNkobnr4u/toyrus.png" class="fourth"></div>
      <br class="clear">
    </div>
    <p class="copy">™ & © 2016 SCG Power Rangers LLC.  Motion Picture Artwork © 2016 Lions Gate Entertainment Inc.  All Rights Reserved.  © 2016 Geoffrey, LLC.  All Rights Reserved.  Used Under Authorization.</p>
    <p class="links" align="center"><a href="http://www.powerrangers.com/privacy-policy/" target="_blank">Privacy Policy</a> | <a href="http://www.powerrangers.com/terms-of-use/" target="_blank">Terms of Use</a></p>
    <br>
  </div>
  </div>
</div>

<div id="helper"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>
var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
var page = 0;
var limit = 100;
var url = 'https://www.juicer.io/api/feeds/power-rangers-fb?per='+limit+'&page=';
var posts = '';
var current_set = 1;
var index =0;
var template = 1;
var grid = new Array();
var idx = 0;
var promos = new Array();
$(document).ready(function(e) {

	
	
  $("a.btn.close").click(function(){ $("#modal").fadeOut(); $("#modal .player").php("").hide(); $("body").removeClass("noscroll"); });
  $("a.btn.load-more").click(function(){ getSocial();  });
  $("a.onClickShare").click(function(){ $(this).parent().toggleClass("on"); });
  
  $(".share span").click(function(){ $("#header .row .col.left .share").removeClass("on"); });
  
  $(document).on("click",".holder .info .td, a.btn.open",function(){ 
    var el;
	$("#modal .player").php("");
	$("#modal-img").show();
	if($(this).hasClass("open")){
	  var rel = $(this).attr("rel").split("|");
	  el = $(this);
	}else{
	  var rel = $(this).parent().parent().next().attr("rel").split("|");
	  el = $(this).parent().parent().next();
	}
	var stats = $(el).data("stats").split("|");
	$("#modal .stats ul li.comments span").php("").php(stats[0]);
	$("#modal .stats ul li.likes span").php("").php(stats[1]);
	/* VIDEO */
	if($(el).data("video")!=""){
	  if($(el).data("mp4").indexOf("youtube") > -1){
		var temp = $(el).data("mp4").split("=");
	    buffer = '<iframe width="100%" height="281" src="https://www.youtube.com/embed/'+temp[1]+'?autoplay=1&rel=0" frameborder="0" allowfullscreen></iframe>';
	  }else{
	    buffer = '<video width="100%" height="281" poster="'+rel[0]+'" controls autoplay><source src="'+$(el).data("mp4")+'" type="video/mp4"></video>';
	  }
	  
	  $("#modal .player").php(buffer).show();
	  $("#modal-img").hide();
	}
	/* eof */	
	$("#helper").php(unescape(rel[1]));
	var tw = 'http://twitter.com/intent/tweet?text='+unescape($("#helper").text())+' '+encodeURI("http://rangernation.com/")+'&hashtags=PowerRangers';
	var fb = 'https://www.facebook.com/dialog/feed?app_id=305694583128160&link='+encodeURI("https://rangernation.com")+'&picture='+rel[0]+'&name=Power Rangers&caption= &description='+unescape($("#helper").text())+'&redirect_uri='+encodeURI("https://rangernation.com")+'&display=popup';
	$("#modal .info .mfb").attr("href",fb);
	$("#modal .info .mtw").attr("href",tw);
	$("#modal .info #modal-img").attr("src",rel[0]);
	$("#modal .info .copy").php(unescape(rel[1]));
	$("#modal .info a.ext_link").attr("href",rel[2]);
	
	$("body").addClass("noscroll");
	$("#modal").fadeIn(); 
	
  });
  
  $(document).click(function(e){
	  if($(e.target).hasClass("window")){$("#modal").fadeOut(); $("body").removeClass("noscroll"); }
  });
  
  $('body').keyup(function(e){
	var code = e.keyCode || e.which;
    if(code == 27){ 
	  if($("#modal").is(":visible")){ 
	    $("#modal .player").php("").hide();
		$("#modal").fadeOut(); $("body").removeClass("noscroll");  
	  } 
	}
  });
  
  if(isMobile){ $("body").removeClass("desktop"); }
  
  
  $( window ).scroll(function() {
   var height = $(window).height();
   var box_top = $("a.btn.load-more").offset().top;
   var scroll = $(window).scrollTop();
   total = parseInt(box_top-height-scroll);
   if(total<=0){ 
     render();
   }
  });
	

  getPromos();
  getSlider();
	
});

function getSlider(){
  var slides =new Array();
  $.getJSON("https://rangernationdev.tumblr.com/tagged/slider/json?callback=?", function(r){
    aux = r.posts;
	var buffer = '';
	for(var i=0;i<aux.length;i++){
	  var stext = aux[i]["photo-caption"].replace("<br/>",".br.");
	  $("#helper").empty().php(stext);
	  var title = $("#helper h2").text();
	  var text = $("#helper p").text().replace(".br.","<br/><br/>");
	  var link = '';
	  var link_ext = 'javascript:void(0)';
	  var simage = '';
	  var logo = 'https://static.tumblr.com/v7upq65/Ynyoe8d4x/blanklogo.png';
	  var photos = aux[i]["photos"];
	  var extra = '';
	  /* PHOTOS */
	  var cont = 0;
	  for(var j=0;j<photos.length;j++){
	    if(j==0){ 
		  link = photos[0]["caption"]; 
		  simage = photos[0]["photo-url-1280"];
		 }
		if(j==1){ 
		  link_ext = photos[1]["caption"]; 
		  logo = photos[1]["photo-url-1280"];
		}
		if(j==2){ 
		  extra = photos[2]["photo-url-1280"];
		}
		
	  }
	  
	  /* <a href="'+link_ext+'" */
	  slides.push({ image: simage, title: title, copy:text });
	  buffer += '<div class="swiper-slide" style="background:url('+simage+'); background-size:cover; min-height:400px; width:100%;">\
	  <div class="row">\
	     <a href="javascript:void(0)" class="logo extra" style="position:absolute; max-width:120px; height:auto; bottom:35px; right:300px; z-index:10000;" target="_blank"><img src="'+extra+'" /></a>\
	    <a href="javascript:void(0)" class="logo pwr" style="position:absolute; max-width:200px; height:auto; bottom:20px; right:20px; z-index:10000;" target="_blank"><img src="'+logo+'" /></a>\
	    <div class="col right"><div class="tr"><div class="td"><h2>'+title+'</h2><p>'+text+'</p><a href="'+link+'" target="_blank">PRE-ORDER NOW</a></div></div></div>\
	  </div>\
	</div>';
	}
	
	$(".swiper-wrapper").php(buffer);
	var mySwiper = new Swiper ('.swiper-container', {
   		 direction: 'horizontal',
   		 loop: false,
   		 pagination: '.swiper-pagination',
   		 nextButton: '.swiper-button-next',
   		 prevButton: '.swiper-button-prev',
		 paginationClickable: true,
		 autoplay : 8000
	  });     
	
	/* HIDE PAGINATION PREV NEXT IF <= 1 SLIDE */
	if(aux.length<=1){ 
	  $(".swiper-button-prev").hide(); 
	  $(".swiper-button-next").hide(); 
	  $(".swiper-pagination").hide();
	}
  });
}


function getPromos(){
  $.getJSON("https://rangernationdev.tumblr.com/tagged/promo/json?callback=?", function(r){
    aux = r.posts;
	var buffer = '';
	for(var i=0;i<aux.length;i++){ 
	  $("#helper").empty().php(aux[i]["photo-caption"]);
	  var title = $("#helper h2").text();
	  var text = $("#helper p").text();
	  var link = aux[i]["photo-link-url"];
	  
	  var photos = aux[i]["photos"];
	  var logo = 'https://static.tumblr.com/v7upq65/Ynyoe8d4x/blanklogo.png';
	  var simage= '';
	  var link_ext = 'javascript:void(0)';
	  /* PHOTOS */
	  var cont = 0;
	  for(var j=0;j<photos.length;j++){
	    if(j==0){ 
		  link = photos[0]["caption"]; 
		  simage = photos[0]["photo-url-1280"];
		}
		if(j==1){ 
		  link_ext = photos[1]["caption"]; 
		  logo = photos[1]["photo-url-1280"];
		}
	  }
	  if(photos.length<=0){ 
	    simage = aux[i]["photo-url-1280"];
		link = aux[i]["photo-link-url"];
	  }
	  if(link=="undefined" || link==null){ link = 'javascript:void(0)'; }
	  promos.push({ image: simage, title: title, copy:text, url: link, logo : logo, logo_url : link_ext }); 
	}
	getSocial();
  });
}


function getSocial(){
  page++;
  $.getJSON(url+page, function(r){ 
    posts = r.posts.items; 
	process(posts); 
	if(posts.length < 100){ $("a.btn.load-more").fadeOut(); }
  });
}

function process(data){
  for(var i=0;i<data.length;i++){
    var buffer = '';
    switch(template){
	  case 1: 
	    var limit = 5;
		var obj = new Array();
		for(var j=0;j<5;j++){ 
		  if((i+j)<data.length){ 
		    var isVideo = "";
			var video_url = "";
		    if(data[i+j].hasOwnProperty('video')){ 
			  isVideo = "video"; 
			  video_url = data[i+j].video;
			}
		    obj[j] = { image: ((data[i+j].image!=null) ? data[i+j].image : data[i+j].poster_image), id: data[i+j].id, message: escape(data[i+j].message), url: data[i+j].full_url, umessage: data[i+j].unformatted_message, source: data[i+j]["source"].source, video: isVideo, likes : data[i+j].likes, comments: data[i+j].comments, video_url : video_url };
		  }else { obj[j] = { image: "" }; } 
		}
		grid.push(getTemplate(1,obj));
		i += 5;
		template = 2;
	  case 2:
	    var limit = 7;
		var obj = new Array();
		for(var j=0;j<7;j++){ 
		  if((i+j)<data.length){ 
		    var isVideo = "";
			var video_url = "";
		    if(data[i+j].hasOwnProperty('video')){ 
			  isVideo = "video"; 
			  video_url = data[i+j].video;
			}
		    obj[j] = { image: ((data[i+j].image!=null) ? data[i+j].image : data[i+j].poster_image), id: data[i+j].id, message: escape(data[i+j].message), url: data[i+j].full_url, umessage: data[i+j].unformatted_message, source: data[i+j]["source"].source, video: isVideo, likes : data[i+j].likes, comments: data[i+j].comments, video_url: video_url };
		  }else { obj[j] = { image: "IS NULL" }; } 
		}
		if(obj.length>0){ grid.push(getTemplate(2,obj)); }
		i += 7;
		template = 3;
	  break;
	  case 3:
	    var limit = 5;
		var obj = new Array();
		for(var j=0;j<5;j++){ 
		  if((i+j)<data.length){ 
		    var isVideo = "";
			var video_url = "";
		    if(data[i+j].hasOwnProperty('video')){ 
			  isVideo = "video"; 
			  video_url = data[i+j].video;
			}
		    obj[j] = { image: ((data[i+j].image!=null) ? data[i+j].image : data[i+j].poster_image), id: data[i+j].id, message: escape(data[i+j].message), url: data[i+j].full_url, umessage: data[i+j].unformatted_message, source: data[i+j]["source"].source, video: isVideo, likes : data[i+j].likes, comments: data[i+j].comments, video_url: video_url };
		  }else { obj[j] = { image: "" }; } 
		}
		grid.push(getTemplate(3,obj));
		i +=5 ;
	    template = 1;
	  break;
    }
  }
  render();
}

function getTemplate(template,data){
  var buffer = "";
  switch(template){
    case 1:
	  $("#helper").php(data[0].umessage);
      var umessage = new Array();
	  umessage.push($("#helper").text());
	  $("#helper").php(data[1].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[2].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[3].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[4].umessage);
	  umessage.push($("#helper").text());
	  
	  buffer += '<div class="set-01 hidden">\
  <div class="col left">\
    <div class="box top"><div class="holder '+data[0].video+'" style="background:url('+(data[0].image)+') no-repeat center;">\
	<div class="info '+data[0].source.source+'"><ul><li><span>'+data[0].comments+'</span></li><li><span>'+data[0].likes+'</span></li><li><span class="'+data[0].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[0]+'</p></div></div></div></div>\
	<a href="javascript:void(0)" class="btn open" rel="'+data[0].image+'|'+data[0].message+'|'+data[0].url+'" data-video="'+data[0].video+'" data-mp4="'+data[0].video_url+'" data-stats="'+data[0].comments+'|'+data[0].likes+'"><img src="https://static.tumblr.com/v7upq65/nUVodvncs/640x630.png" style=" max-width:640px;"/></a></div></div>\
    <div class="box bottom"><div class="holder '+data[1].video+'" style="background:url('+data[1].image+') no-repeat center;"><div class="info"><ul><li><span>'+data[1].comments+'</span></li><li><span>'+data[1].likes+'</span></li><li><span class="'+data[1].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[1]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[1].image+'|'+data[1].message+'|'+data[1].url+'" data-video="'+data[1].video+'" data-mp4="'+data[1].video_url+'" data-stats="'+data[1].comments+'|'+data[1].likes+'"><img src="https://static.tumblr.com/v7upq65/jErodvncw/640x310.png" style=" max-width:640px;"/></a></div></div>\
  </div>\
<div class="col right">\
    <div class="box small"><div class="holder '+data[2].video+'" style="background:url('+data[2].image+') no-repeat center;"><div class="info"><ul><li><span>'+data[2].comments+'</span></li><li><span>'+data[2].likes+'</span></li><li><span class="'+data[2].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[2]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[2].image+'|'+data[2].message+'|'+data[2].url+'" data-video="'+data[2].video+'" data-mp4="'+data[2].video_url+'" data-stats="'+data[2].comments+'|'+data[2].likes+'"><img src="https://static.tumblr.com/v7upq65/38Godvnce/320x310.png" style=" max-width:320px;"/></a></div></div><div class="box small"><div class="holder '+data[3].video+'" style="background:url('+data[3].image+') no-repeat center;"><div class="info"><ul><li><span>'+data[3].comments+'</span></li><li><span>'+data[3].likes+'</span></li><li><span class="'+data[3].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[3]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[3].image+'|'+data[3].message+'|'+data[3].url+'" data-video="'+data[3].video+'" data-mp4="'+data[3].video_url+'" data-stats="'+data[3].comments+'|'+data[3].likes+'"><img src="https://static.tumblr.com/v7upq65/38Godvnce/320x310.png" style=" max-width:320px;"/></a></div></div><div class="box small"><div class="holder" style="background:url('+data[4].image+') no-repeat center;"><div class="info"><ul><li><span>'+data[4].comments+'</span></li><li><span>'+data[4].likes+'</span></li><li><span class="'+data[4].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[4]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[4].image+'|'+data[4].message+'|'+data[4].url+'" data-video="'+data[4].video+'" data-mp4="'+data[4].video_url+'" data-stats="'+data[4].comments+'|'+data[4].likes+'"><img src="https://static.tumblr.com/v7upq65/38Godvnce/320x310.png" style=" max-width:320px;"/></a></div></div>\
    <div class="box large"><div class="holder promo" style="background:url('+promos[0].image+') no-repeat center;"><a href="'+promos[0].url+'" target="_blank"><img src="https://static.tumblr.com/v7upq65/morodvnci/960x630.png" style=" max-width:960px;"/><div class="copy"><h1>'+promos[0].title+'</h1><h2>'+promos[0].copy+'</h2><a href="'+promos[0].logo_url+'" target="_blank" style=" display:inline-block"><img src="'+promos[0].logo+'" style="max-width:180px; height:auto" class="blogo" /></a></div></a></div></div>\
  </div>\
  <br class="clear">\
</div>'
	break;
	case 2:
	  $("#helper").php(data[0].umessage);
      var umessage = new Array();
	  umessage.push($("#helper").text());
	  $("#helper").php(data[1].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[2].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[3].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[4].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[5].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[6].umessage);
	  umessage.push($("#helper").text());
	buffer += '<div class="set-02 hidden">\
  <div class="col left">\
    <div class="box top"><div class="holder promo" style="background:url('+promos[1].image+') no-repeat center;"><a href="'+promos[1].url+'" target="_blank"><img src="https://static.tumblr.com/v7upq65/rcpofj1w8/640x900-alt2.png" style=" max-width:640px;"/><div class="copy"><h1>'+promos[1].title+'</h1><h2>'+promos[1].copy+'</h2><a href="'+promos[1].logo_url+'" target="_blank" style=" display:inline-block" class="blogo"><img src="'+promos[1].logo+'" style="max-width:180px; height:auto" class="blogo" /></a></div></a></div></div>\
  </div>\
  <div class="col right">\
    <div class="box col-2-left"><div class="holder '+data[0].video+'" style="background:url('+(data[0].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[0].comments+'</span></li><li><span>'+data[0].likes+'</span></li><li><span class="'+data[0].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[0]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[0].image+'|'+data[0].message+'|'+data[0].url+'" data-video="'+data[0].video+'" data-mp4="'+data[0].video_url+'" data-stats="'+data[0].comments+'|'+data[0].likes+'"><img src="https://static.tumblr.com/v7upq65/jErodvncw/640x310.png" style=" max-width:640px;"/></a></div></div><div class="box col-2-right"><div class="holder '+data[1].video+'" style="background:url('+(data[1].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[1].comments+'</span></li><li><span>'+data[1].likes+'</span></li><li><span class="'+data[1].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[1]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[1].image+'|'+data[1].message+'|'+data[1].url+'" data-video="'+data[1].video_url+'" data-mp4="'+data[1].video_url+'" data-stats="'+data[1].comments+'|'+data[1].likes+'"><img src="https://static.tumblr.com/v7upq65/GcModvn3k/320x310-alt.png" style=" max-width:320px;"/></a></div></div>\
    <div class="box col-2-left"><div class="holder '+data[2].video+'" style="background:url('+(data[2].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[2].comments+'</span></li><li><span>'+data[2].likes+'</span></li><li><span class="'+data[2].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[2]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[2].image+'|'+data[2].message+'|'+data[2].url+'" data-video="'+data[2].video+'" data-mp4="'+data[2].video_url+'" data-stats="'+data[2].comments+'|'+data[2].likes+'"><img src="https://static.tumblr.com/v7upq65/jErodvncw/640x310.png" style=" max-width:640px;"/></a></div></div><div class="box col-2-right"><div class="holder '+data[3].video+'" style="background:url('+(data[3].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[3].comments+'</span></li><li><span>'+data[3].likes+'</span></li><li><span class="'+data[3].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[3]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[3].image+'|'+data[3].message+'|'+data[3].url+'" data-video="'+data[3].video+'" data-mp4="'+data[3].video_url+'" data-stats="'+data[3].comments+'|'+data[3].likes+'"><img src="https://static.tumblr.com/v7upq65/GcModvn3k/320x310-alt.png" style=" max-width:320px;"/></a></div></div>\
	<div class="box small"><div class="holder '+data[4].video+'" style="background:url('+(data[4].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[4].comments+'</span></li><li><span>'+data[4].likes+'</span></li><li><span class="'+data[4].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[4]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[4].image+'|'+data[4].message+'|'+data[4].url+'" data-video="'+data[4].video+'" data-mp4="'+data[4].video_url+'" data-stats="'+data[4].comments+'|'+data[4].likes+'"><img src="https://static.tumblr.com/v7upq65/GcModvn3k/320x310-alt.png" style=" max-width:320px;"/></a></div></div><div class="box small"><div class="holder '+data[5].video+'" style="background:url('+(data[5].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[5].comments+'</span></li><li><span>'+data[5].likes+'</span></li><li><span class="'+data[5].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[5]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[5].image+'|'+data[5].message+'|'+data[5].url+'" data-video="'+data[5].video+'" data-mp4="'+data[5].video_url+'" data-stats="'+data[5].comments+'|'+data[5].likes+'"><img src="https://static.tumblr.com/v7upq65/GcModvn3k/320x310-alt.png" style=" max-width:320px;"/></a></div></div><div class="box small"><div class="holder '+data[6].video+'" style="background:url('+(data[6].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[6].comments+'</span></li><li><span>'+data[6].likes+'</span></li><li><span class="'+data[6].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[6]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[6].image+'|'+data[6].message+'|'+data[6].url+'" data-video="'+data[6].video+'" data-mp4="'+data[6].video_url+'" data-stats="'+data[6].comments+'|'+data[6].likes+'"><img src="https://static.tumblr.com/v7upq65/GcModvn3k/320x310-alt.png" style=" max-width:320px;"/></a></div></div>\
  </div>\
  <br class="clear">\
</div>';
	break;
	case 3:
	 $("#helper").php(data[0].umessage);
      var umessage = new Array();
	  umessage.push($("#helper").text());
	  $("#helper").php(data[1].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[2].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[3].umessage);
	  umessage.push($("#helper").text());
	  $("#helper").php(data[4].umessage);
	  umessage.push($("#helper").text());

	buffer +='<div class="set-03 hidden">\
  <div class="col left">\
    <div class="box col-2-left"><div class="holder '+data[0].video+' " style="background:url('+(data[0].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[0].comments+'</span></li><li><span>'+data[0].likes+'</span></li><li><span class="'+data[0].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[0]+'</p>\
	</div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[0].image+'|'+data[0].message+'|'+data[0].url+'" data-video="'+data[0].video+'" data-mp4="'+data[0].video_url+'" data-stats="'+data[0].comments+'|'+data[0].like+'"><img src="https://static.tumblr.com/v7upq65/jErodvncw/640x310.png" style=" max-width:640px;"/></a></div></div><div class="box col-2-right"><div class="holder '+data[1].video+'" style="background:url('+(data[1].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[1].comments+'</span></li><li><span>'+data[1].likes+'</span></li><li><span class="'+data[1].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[1]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[1].image+'|'+data[1].message+'|'+data[1].url+'" data-video="'+data[1].video+'" data-mp4="'+data[1].video_url+'" data-stats="'+data[1].comments+'|'+data[1].likes+'"><img src="https://static.tumblr.com/v7upq65/GcModvn3k/320x310-alt.png" style=" max-width:320px;"/></a></div></div>\
    <div class="row">\
      <div class="col alt-left">\
        <div class="box"><div class="holder '+data[2].video+'" style="background:url('+(data[2].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[2].comments+'</span></li><li><span>'+data[2].likes+'</span></li><li><span class="'+data[2].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[2]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[2].image+'|'+data[2].message+'|'+data[2].url+'" data-video="'+data[2].video_url+'" data-mp4="'+data[2].video_url+'" data-stats="'+data[2].comments+'|'+data[2].likes+'"><img src="https://static.tumblr.com/v7upq65/38Godvnce/320x310.png" style=" max-width:320px;"/></a></div></div><div class="box"><div class="holder '+data[3].video+'" style="background:url('+(data[3].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[3].comments+'</span></li><li><span>'+data[3].likes+'</span></li><li><span class="'+data[3].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[3]+'</p></div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[3].image+'|'+data[3].message+'|'+data[3].url+'" data-video="'+data[3].video+'" data-mp4="'+data[3].video_url+'" data-stats="'+data[3].comments+'|'+data[3].likes+'"><img src="https://static.tumblr.com/v7upq65/38Godvnce/320x310.png" style=" max-width:320px;"/></a></div></div>\
      </div>\
      <div class="col alt-right"><div class="box"><div class="holder '+data[4].video+'" style="background:url('+(data[4].image)+') no-repeat center;"><div class="info"><ul><li><span>'+data[4].comments+'</span></li><li><span>'+data[4].likes+'</span></li><li><span class="'+data[4].source+'"></span></li></ul><div class="tr"><div class="td"><div class="socialcopy"><p>'+umessage[4]+'</p>\
	  </div></div></div></div><a href="javascript:void(0)" class="btn open" rel="'+data[4].image+'|'+data[4].message+'|'+data[4].url+'" data-video="'+data[4].video+'" data-mp4="'+data[4].video_url+'" data-stats="'+data[4].comments+'|'+data[4].likes+'"><img src="https://static.tumblr.com/v7upq65/nUVodvncs/640x630.png" style="max-width:640px;"/></a></div></div></div>\
    </div>\
  </div>\
  <div class="col right"><div class="box top"><div class="holder promo" style="background:url('+promos[2].image+') no-repeat center;" class="promo"><a href="'+promos[2].url+'" target="_blank"><img src="https://static.tumblr.com/v7upq65/rcpofj1w8/640x900-alt2.png" style=" max-width:640px;"/><div class="copy"><h1>'+promos[2].title+'</h1><h2>'+promos[2].copy+'</h2><a href="'+promos[2].logo_url+'" target="_blank" style=" display:inline-block"><img src="'+promos[2].logo+'" style="max-width:180px; height:auto" class="blogo" /></a></div></a></div></div></div>\
  <br class="clear">\
</div>';
	break;
  }
  return buffer;
}

function render(){
  if((idx+1)>=grid.length){ return; }
  $("#grid").append(grid[idx]);
  
  $("#grid .hidden").each(function(index) {
    $(this).delay(500).fadeIn('');
  });
  
  idx++;
  if((idx+1)>=grid.length){ /* $("a.btn.load-more").fadeOut(); */ }
}

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  //ga('create', 'UA-18414666-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
<.php>